NEXT_PUBLIC_APIKEY="AIzaSyAmKw9S1Qq0HQ5SRT9iOz1vgg4erPtNVEw"
NEXT_PUBLIC_AUTHDOMAIN="all-in-one-35bd3.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="all-in-one-35bd3"
NEXT_PUBLIC_STORAGEBUCKET="all-in-one-35bd3.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="17523442515"
NEXT_PUBLIC_APPID="1:17523442515:web:5fac183d7ac7e2a90e57a6"
NEXT_PUBLIC_MEASUREMENTID="G-PEN9HG1W46"